<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MonumentDetailActivity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="details Monument"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="306dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/monument_detail_name"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Name"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/monument_detail_image"
            android:layout_width="283dp"
            android:layout_height="183dp"
            android:layout_gravity="center"
            android:layout_margin="10dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="About"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/monument_detail_description"
            android:layout_width="match_parent"
            android:layout_height="201dp" />
    </LinearLayout>



</LinearLayout>